{
  "name": "ToastWallet",
  "version": "2.5.9",
  "description": "Toast Wallet is a Ripple wallet for Android and iOS.",
  "main": "electron-start.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ToastWallet/core",
  "keywords": [
    "XRP",
    "Ripple",
    "Toast",
    "Wallet"
  ],
  "author": "StarStone Software",
  "license": "GPL 2.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-builder": "^19.19.1"
  },
  "build": {
    "appId": "com.toastwallet.core",
    "compression": "maximum",
    "win": {
      "target": "appx",
      "icon": "www/res/electron/toastwallet.ico"
    },
    "appx": {
      "backgroundColor": "#1565b1"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "icon": "www/res/icon/icon.icns"
    }
  },
  "forceCodeSigning": "true",
  "publisherName": "StarStone Limited",
  "verifyUpdateCodeSignature": "true",
  "dependencies": {
    "cordova-android": "~6.1.2",
    "cordova-android-support-gradle-release": "^1.4.3",
    "cordova-browser": "^4.1.0",
    "cordova-ios": "4.5.5",
    "cordova-plugin-app-event": "1.2.1",
    "cordova-plugin-badge": "0.7.4",
    "cordova-plugin-console": "1.1.0",
    "cordova-plugin-notification": "1.3.7",
    "de.appplant.cordova.plugin.local-notification": "0.8.5",
    "electron-debug": "^2.0.0",
    "menu": "^0.2.5"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "xrpl",
        "ANDROID_SCHEME": "xrpl",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-notification": {}
    }
  }
}
